# CSEInvestmentTool

./: .gitignore  CSEInvestmentTool.sln
CSEInvestmentTool.API/: CSEInvestmentTool.API.csproj  CSEInvestmentTool.API.http
CSEInvestmentTool.API/Controllers/: InvestmentController.cs
CSEInvestmentTool.API/Properties/: launchSettings.json
CSEInvestmentTool.Application/: CSEInvestmentTool.Application.csproj  Class1.cs
CSEInvestmentTool.Application/Interfaces/: IAppSettingsRepository.cs  ICSEApiService.cs  IFundamentalDataRepository.cs  IInvestmentRecommendationRepository.cs  IStockCalculationService.cs  IStockRepository.cs  IStockScoreRepository.cs
CSEInvestmentTool.Application/Models/: CompanySearchResult.cs  StockMarketData.cs  StockSymbolInfo.cs
CSEInvestmentTool.Application/Services/: InvestmentAllocationService.cs  StockCalculationService.cs  StockScoringService.cs
CSEInvestmentTool.Domain/: CSEInvestmentTool.Domain.csproj  Class1.cs
CSEInvestmentTool.Domain/Constants/: SectorConstants.cs
CSEInvestmentTool.Domain/Models/: AppSetting.cs  FundamentalData.cs  InvestmentRecommendation.cs  Stock.cs  StockScore.cs
CSEInvestmentTool.Infrastructure/: CSEInvestmentTool.Infrastructure.csproj  Class1.cs
CSEInvestmentTool.Infrastructure/ApiContracts/: CSEStockListResponse.cs
CSEInvestmentTool.Infrastructure/Data/: ApplicationDbContext.cs
CSEInvestmentTool.Infrastructure/Migrations/: 20250215123216_InitialCreate.Designer.cs  20250215123216_InitialCreate.cs  20250216172030_UpdateFundamentalData.Designer.cs  20250216172030_UpdateFundamentalData.cs  20250302142304_AddAppSettings.Designer.cs  20250302142304_AddAppSettings.cs  ApplicationDbContextModelSnapshot.cs
CSEInvestmentTool.Infrastructure/Repositories/: AppSettingsRepository.cs  FundamentalDataRepository.cs  InvestmentRecommendationRepository.cs  StockRepository.cs  StockScoreRepository.cs
CSEInvestmentTool.Infrastructure/Services/: CSEApiService.cs  CSEDataCollectionService.cs  TestDataSeeder.cs
CSEInvestmentTool.Web/: CSEInvestmentTool.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json
CSEInvestmentTool.Web/Components/: StockCard.razor  StockCard.razor.cs
CSEInvestmentTool.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
CSEInvestmentTool.Web/Helpers/: DecimalFormatter.cs
CSEInvestmentTool.Web/Pages/: AddStock.razor  AddStock.razor.cs  EditStock.razor  EditStock.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  StockDetails.razor  StockDetails.razor.cs  StocksList.razor  StocksList.razor.cs  _Host.cshtml
CSEInvestmentTool.Web/Properties/: launchSettings.json
CSEInvestmentTool.Web/Shared/: MainLayout.razor  NavMenu.razor
